## Owncloud Server (alte Config) -------------------------------------------------------------------------------
server {
   listen 80;
   listen [::]:80;

   server_name cloudtest.ict-bz.ch;
   server_tokens off;

   location /.well-known/acme-challenge/ {
       root /var/www/certbot;
   }

   location / {
       return 301 https://cloudtest.ict-bz.ch$request_uri;
   }
}

server {
   listen 443 ssl;
   listen [::]:443 ssl;

   server_name cloudtest.ict-bz.ch;
   server_tokens off;

   ssl_certificate /etc/nginx/ssl/live/cloudtest.ict-bz.ch/fullchain.pem;
   ssl_certificate_key /etc/nginx/ssl/live/cloudtest.ict-bz.ch/privkey.pem;

   client_max_body_size 1000M;
   
   location / {
           proxy_pass       http://owncloud_server;
           proxy_redirect   off;
           proxy_set_header Host              $http_host;
           proxy_set_header X-Real-IP         $remote_addr;
           proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
           proxy_set_header X-Forwarded-Proto $scheme;
   }
}

#upstream owncloud_server {
#   server 10.10.200.112:80; #ict-edu12
#}