## Cloud Server -------------------------------------------------------------------------------
server {
   listen 80;
   listen [::]:80;

   server_name cloud.ict-bz.ch;
   server_tokens off;

   location /.well-known/acme-challenge/ {
       root /var/www/certbot;
   }

   location / {
       return 301 https://moodle.ict-bz.ch$request_uri;
   }
}

server {
   listen 443 ssl;
   listen [::]:443 ssl;

   server_name cloud.ict-bz.ch;
   server_tokens off;

   ssl_certificate /etc/nginx/ssl/live/cloud.ict-bz.ch/fullchain.pem;
   ssl_certificate_key /etc/nginx/ssl/live/cloud.ict-bz.ch/privkey.pem;

   client_max_body_size 512M;
   
   location / {
           proxy_pass       https://cloud_server;
           proxy_redirect   off;
           proxy_set_header Host              $http_host;
           proxy_set_header X-Real-IP         $remote_addr;
           proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
           proxy_set_header X-Forwarded-Proto $scheme;
   }
}

upstream cloud_server {
   server 10.10.200.102:443; #ict-edu02
}