## Formlog Server -------------------------------------------------------------------------------
server {
   listen 80;
   listen [::]:80;

   server_name formlog.ict-bz.ch;
   server_tokens off;

   location /.well-known/acme-challenge/ {
       root /var/www/certbot;
   }

   location / {
       return 301 https://formlog.ict-bz.ch$request_uri;
   }
}

server {
   listen 443 ssl;
   listen [::]:443 ssl;

   server_name formlog.ict-bz.ch;
   server_tokens off;

   ssl_certificate /etc/nginx/ssl/live/formlog.ict-bz.ch/fullchain.pem;
   ssl_certificate_key /etc/nginx/ssl/live/formlog.ict-bz.ch/privkey.pem;
  
   location / {
           proxy_pass       http://formlog_server;
           proxy_redirect   off;
           proxy_set_header Host              $http_host;
           proxy_set_header X-Real-IP         $remote_addr;
           proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
           proxy_set_header X-Forwarded-Proto $scheme;
           proxy_ssl_verify off;
   }
}

upstream formlog_server {
   server 10.10.200.118:9000; #ict-edu18
}