## Ldap Server -------------------------------------------------------------------------------
server {
   listen 80;
   listen [::]:80;

   server_name ldap.ict-bz.ch;
   server_tokens off;

   location /.well-known/acme-challenge/ {
       root /var/www/certbot;
   }

   location / {
       return 301 https://ldap.ict-bz.ch$request_uri;
   }
}

server {
   listen 443 ssl;
   listen [::]:443 ssl;
   
   server_name ldap.ict-bz.ch;
   server_tokens off;

   ssl_certificate /etc/nginx/ssl/live/ldap.ict-bz.ch/fullchain.pem;
   ssl_certificate_key /etc/nginx/ssl/live/ldap.ict-bz.ch/privkey.pem;
   
   location /build/assets/ {
           proxy_pass       http://ldap_server;
           proxy_redirect   off;
           proxy_set_header Host              $http_host;
           proxy_set_header X-Real-IP         $remote_addr;
           proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
           proxy_set_header X-Forwarded-Proto $scheme;
           proxy_ssl_verify off;

           expires 1y;
           add_header Cache-Control "public, max-age=31536000, immutable";
   }

   location /dashboard {
           proxy_pass       http://ldap_server;
           proxy_redirect   off;
           proxy_set_header Host              $http_host;
           proxy_set_header X-Real-IP         $remote_addr;
           proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
           proxy_set_header X-Forwarded-Proto $scheme;
           proxy_ssl_verify off;

           expires 1y;
           add_header Cache-Control "public, max-age=31536000, immutable";
   }

   location / {
           proxy_pass       http://ldap_server;
           proxy_redirect   off;
           proxy_set_header Host              $http_host;
           proxy_set_header X-Real-IP         $remote_addr;
           proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
           proxy_set_header X-Forwarded-Proto $scheme;
           proxy_ssl_verify off;
   }
}

upstream ldap_server {
   server 10.10.200.113:8000; #ict-edu13
}