## 8n8 Server KR5 -------------------------------------------------------------------------------
server {
   listen 80;
   listen [::]:80;

   server_name n8n-kr5.ict-bz.ch;
   server_tokens off;

   location /.well-known/acme-challenge/ {
       root /var/www/certbot;
   }

   location / {
       return 301 https://n8n-kr5.ict-bz.ch$request_uri;
   }
}

server {
   listen 443 ssl;
   listen [::]:443 ssl;

   server_name n8n-kr5.ict-bz.ch;
   server_tokens off;

   ssl_certificate /etc/nginx/ssl/live/n8n-kr5.ict-bz.ch/fullchain.pem;
   ssl_certificate_key /etc/nginx/ssl/live/n8n-kr5.ict-bz.ch/privkey.pem;

   client_max_body_size 512M;

   location / {
           proxy_pass       http://n8n_server_kr5;
           proxy_redirect   off;
           proxy_set_header Host              $http_host;
           proxy_set_header X-Real-IP         $remote_addr;
           proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
           proxy_set_header X-Forwarded-Proto $scheme;
           proxy_ssl_verify off;
        proxy_ssl_server_name on;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

   }
}

upstream n8n_server_kr5 {
   server 10.10.200.116:5675; #ict-edu16
}