## NGINX Server Template Start

# server {
#    listen 80;
#    listen [::]:80;

#    server_name SERVICENAME.ict-bz.ch;
#    server_tokens off;

#    location /.well-known/acme-challenge/ {
#        root /var/www/certbot;
#    }

#    location / {
#        return 301 https://SERVICENAME.ict-bz.ch$request_uri;
#    }
# }

# server {
#    listen 443 default_server ssl http2;
#    listen [::]:443 ssl http2;

#    server_name SERVICENAME.ict-bz.ch;

#    ssl_certificate /etc/nginx/ssl/live/SERVICENAME_server/fullchain.pem;
#    ssl_certificate_key /etc/nginx/ssl/live/SERVICENAME_server/privkey.pem;
   
#    location / {
#            proxy_pass       http://SERVICENAME_server;
#            proxy_redirect   off;
#            proxy_set_header Host              $http_host;
#            proxy_set_header X-Real-IP         $remote_addr;
#            proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
#            proxy_set_header X-Forwarded-Proto $scheme;
#    }
# }

# upstream SERVICENAME_server {
#    server SERVICEIP:SERVICEPORT;
# }

# NGINX Server Template End