## Proxmox Server -------------------------------------------------------------------------------
server {
   listen 80;
   listen [::]:80;

   server_name proxmox.ict-bz.ch;
   server_tokens off;

   location /.well-known/acme-challenge/ {
       root /var/www/certbot;
   }

   location / {
       return 301 https://proxmox.ict-bz.ch$request_uri;
   }
}

server {
   listen 443 ssl;
   listen [::]:443 ssl;

   server_name proxmox.ict-bz.ch;
   server_tokens off;

   ssl_certificate /etc/nginx/ssl/live/proxmox.ict-bz.ch/fullchain.pem;
   ssl_certificate_key /etc/nginx/ssl/live/proxmox.ict-bz.ch/privkey.pem;
   
   location / {
           proxy_pass       https://proxmox_server;
           proxy_redirect   off;
           proxy_set_header Host              $http_host;
           proxy_set_header X-Real-IP         $remote_addr;
           proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
           proxy_set_header X-Forwarded-Proto $scheme;
           proxy_ssl_verify off;

        proxy_ssl_server_name on;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
   }
}

upstream proxmox_server {
   server 10.10.100.99:8006; #devpve
}